# mongo-migration

### Scripts

#### `npm run start:dev`
#### `yarn start:dev`

Starts the application in development using `nodemon` and `ts-node` to do hot reloading.

#### `npm run build`
#### `yarn build`

Builds the app at `build`, cleaning the folder first.

#### `npm run start`
#### `yarn start`

Starts the app in production by first building the project with `npm run build`, and then executing the compiled JavaScript at `build/index.js`.

#### `npm run test`
#### `yarn test`

Runs the tests